{
  "name": "arri-server",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": ".output/server.mjs",
  "scripts": {
    "dev": "arri dev",
    "build": "arri build",
    "format": "prettier --write ./src ./types .prettierrc arri.config.ts tsconfig.json README.md",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@arrirpc/schema": "^0.70.1",
    "@arrirpc/server": "^0.70.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "arri": "^0.70.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.12.3"
}
