{
  "name": "arri-server",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": ".output/server.mjs",
  "scripts": {
    "dev": "arri dev",
    "build": "arri build",
    "format": "prettier --write ./src ./types .prettierrc arri.config.ts tsconfig.json README.md",
    "lint": "eslint ./src ./types",
    "lint:fix": "eslint ./src ./types --fix",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@arrirpc/schema": "^0.68.0",
    "@arrirpc/server": "^0.68.0"
  },
  "devDependencies": {
    "@arrirpc/eslint-plugin": "^0.68.0",
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "arri": "^0.68.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.16.0"
  },
  "packageManager": "pnpm@9.12.3"
}
